<!DOCTYPE html>
<html>
<head>
    <title>Cartoonized Image</title>
    <style>


body {
            font-family: Arial, sans-serif;
            color: white;
            background-color: #121121;
            padding: 20px;
            text-align: center;
        }
       
        .image-container {
            width: 290px; 
            height: auto; 
            border: 1px solid #ccc; 
            padding: 10px; 
            margin: 20px auto; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }
       
        .image-container img {
            width: 100%; 
            height: auto; 
        }
    </style>
</head>
<body>
    <h1>Cartoonized Image</h1>
    <div class="image-container">
        <img src="{{ url_for('static', filename='cartoonized.jpg') }}" alt="Cartoonized Image">
    </div>
    <br>
    <a href="/" style="color: #01D293;">Upload Another Image</a>
</body>
</html>
